APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2Z44n09ANJiTbDVvGJ0+Z7Tx8Qv0Jx1Dq4Jrd0Q8MEA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novatek
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vongochoa30@gmail.com
MAIL_PASSWORD=ubnzurelcinspbxt
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=662759568475752
FACEBOOK_APP_SECRET=54941630f6dcbc072567f85936a29fac
FACEBOOK_REDIRECT=http://localhost:8080/Novatek-2/Novatek/public/login-facebook/callback

GOOGLE_ID=150058074678-jqkiu86ij6sbq4p09r16m4camg7rlmd5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://localhost:8080/Novatek-2/Novatek/public/login-google/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox
#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AbkArFrUJ2NpTMRxLIIQ0ND93a6m7pQjhG_FacuRDiSHynPV4JqwCejRkzqSG9H5GWv1UQhUUkP5U7Bz
PAYPAL_SANDBOX_CLIENT_SECRET=ELPyrdI5Y8Tlgagz4eMajBTiq9CZ7uBjqfd3GFGtnpHKfkTMfQyedMemzjEVTRi7WhbBDW_wXTABR_2z